# zTPA

./: README.md  changelog.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: javadoc.yml  release.yml  test-compile.yml
spigot/: pom.xml
spigot/src/main/java/com/zTPA/api/event/player/: AcceptTeleportRequestEvent.java  CancelTeleportRequestEvent.java  DenyTeleportRequestEvent.java  ExecuteMainCommandEvent.java  SendTeleportRequestEvent.java
spigot/src/main/java/com/zTPA/api/examples/: ExampleEvent.java
spigot/src/main/java/me/yleoft/zTPA/: zTPABukkit.java
spigot/src/main/java/me/yleoft/zTPA/commands/: MainCommand.java  TpaCommand.java  TpacancelCommand.java
spigot/src/main/java/me/yleoft/zTPA/constructors/: TeleportRequest.java
spigot/src/main/java/me/yleoft/zTPA/hooks/: PlaceholderAPIHandler.java  WorldGuardHook.java
spigot/src/main/java/me/yleoft/zTPA/listeners/: PlayerListeners.java  WorldGuardListeners.java
spigot/src/main/java/me/yleoft/zTPA/tabcompleters/: TpaCompleter.java
spigot/src/main/java/me/yleoft/zTPA/utils/: ConfigUtils.java  LanguageUtils.java  TpaUtils.java  WorldGuardUtils.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/languages/: de.yml  en.yml  es.yml  it.yml  nl.yml  pl.yml  pt-br.yml  ru.yml  tr.yml  zhcn.yml
src/main/java/com/zTPA/api/event/player/: AcceptTeleportRequestEvent.java  CancelTeleportRequestEvent.java  DenyTeleportRequestEvent.java  ExecuteMainCommandEvent.java  SendTeleportRequestEvent.java
src/main/java/me/yleoft/zTPA/: zTPA.java
src/main/java/me/yleoft/zTPA/commands/: MainCommand.java  TpaCommand.java  TpacancelCommand.java  TpacceptCommand.java  TpdenyCommand.java
src/main/java/me/yleoft/zTPA/constructors/: TeleportRequest.java
src/main/java/me/yleoft/zTPA/hooks/: PlaceholderAPIHandler.java  WorldGuardHook.java
src/main/java/me/yleoft/zTPA/listeners/: PlayerListeners.java  WorldGuardListeners.java
src/main/java/me/yleoft/zTPA/tabcompleters/: MainCompleter.java
src/main/java/me/yleoft/zTPA/utils/: ConfigUtils.java  LanguageUtils.java  TpaUtils.java  WorldGuardUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: de.yml  en.yml  es.yml  fr.yml  it.yml  nl.yml  pl.yml  pt-br.yml  ru.yml  tr.yml  zhcn.yml
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/me/yleoft/zTPA/: zTPAVelocity.java
